# RedditOrganized

./: README.md
app/: build.gradle
app/src/androidTest/java/lcam/redditorganized/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcam/redditorganized/: BaseActivity.java  MainActivity.java  SessionManager.java
app/src/main/java/lcam/redditorganized/base/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/lcam/redditorganized/data/model/: Repo.java  User.java
app/src/main/java/lcam/redditorganized/data/rest/: RepoService.java
app/src/main/java/lcam/redditorganized/di/: ViewModelKey.java
app/src/main/java/lcam/redditorganized/di/application/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/lcam/redditorganized/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/lcam/redditorganized/di/component/: AppComponent.java
app/src/main/java/lcam/redditorganized/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/lcam/redditorganized/di/module/: ActivityBuildersModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/lcam/redditorganized/models/: ListData.java  OAuthToken.java  Post.java  SavedList.java  SavedPost.java  SavedPostAttributes.java  User.java
app/src/main/java/lcam/redditorganized/network/auth/: AuthApi.java  AuthInterceptor.java  AuthNetworkClient.java  AuthenticateUser.java  NetworkClient.java  SupportInterceptor.java
app/src/main/java/lcam/redditorganized/network/main/: MainApi.java  MainInterceptor.java  MainNetworkClient.java  RequestProfile.java
app/src/main/java/lcam/redditorganized/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/lcam/redditorganized/ui/main/: MainActivity.java  Resource.java
app/src/main/java/lcam/redditorganized/ui/main/posts/: PostsFragment.java  PostsFragments.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/lcam/redditorganized/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/lcam/redditorganized/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/lcam/redditorganized/view/: MainActivity.java
app/src/main/java/lcam/redditorganized/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lcam/redditorganized/: ExampleUnitTest.java  ProfileViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
